# ml-camel-mlcp

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/marklogic/camel/component/mlcp/: MlcpAggregationStrategy.java  MlcpComponent.java  MlcpEndpoint.java  MlcpProducer.java
src/main/java/com/rjrudin/marklogic/camel/component/mlcp/: MlcpAggregationStrategy.java  MlcpComponent.java  MlcpEndpoint.java  MlcpProducer.java
src/test/java/com/marklogic/camel/component/mlcp/: Main.java
