plugins {
  id "java"
  id "maven-publish"
  id "eclipse"
  id "idea"
  id "com.jfrog.bintray" version "1.5"
  id "com.github.jk1.dependency-license-report" version "0.3.11"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    jcenter()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    compile "org.apache.camel:camel-context:2.15.1"
    compile "org.apache.camel:camel-core:2.15.1"
    
    compile ("com.marklogic:mlcp-Hadoop2:1.3-2") { exclude module:"hadoop-deps" }

    // Depending on this separately, otherwise the "eclipse" task generates a .classpath file that Eclipse doesn't like
    compile "com.marklogic:hadoop-deps:2"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources' 
  from sourceSets.main.allJava
}

publishing {
  publications {
    mainJava(MavenPublication) {
      from components.java
    }
    sourcesJava(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}
 
if (project.hasProperty("myBintrayUser")) {
  bintray {
    user = myBintrayUser
    key = myBintrayKey
    publications = ['mainJava', 'sourcesJava']
    pkg {
      repo = 'maven'
      name = project.name
      licenses = ['Apache-2.0']
      vcsUrl = 'https://github.com/rjrudin/' + project.name + '.git'
      version {
        name = "1.0"
        released = new Date()
      }
    }
  }
}