apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    compile "org.apache.camel:camel-context:2.15.1"
    compile "org.apache.camel:camel-core:2.15.1"

    compile ("com.marklogic:mlcp-Hadoop2:1.3-2") { exclude module:"hadoop-deps" }

    // Depending on this separately, otherwise the "eclipse" task generates a .classpath file that Eclipse doesn't like
    compile "com.marklogic:hadoop-deps:2"
}

publishing {
    publications {
        mainJava(MavenPublication) { from components.java }
    }
    repositories {
        maven { url publishUrl }
    }
}
