group=com.rjrudin
publishUrl=file:../gh-pages-marklogic-java/releases

# 0.3 Bumped up Camel dependencies to 2.15.1
# 0.4 Added AggregationStrategy
# 0.5 Bumping up to mlcp-Hadoop2:1.3-2, dropped unnecessary slf4j dependencies
# 0.5.1 Compiled for Java 1.7
# 0.6 Repackaged
version=0.6
